{
  "name": "mtaMarylandBusTracker",
  "version": "1.0.0",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.12.0",
    "csv": "^0.4.1",
    "express": "^4.11.2",
    "fast-csv": "^0.5.5",
    "fs": "0.0.2",
    "gtfs": "latest",
    "jsontoxml": "0.0.11",
    "moment": "^2.9.0",
    "mongodb": "^1.4.31",
    "mongoose": "latest",
    "request": "^2.53.0",
    "underscore": "latest",
    "unzip2": "^0.2.5",
    "xml2js": "^0.4.5",
    "csv": "latest"
  },
  "description": "Some civic hacking on the MTA's Real-time Bus Data",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chriswhong/mtaMarylandBusTracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswhong/mtaMarylandBusTracking/issues"
  },
  "homepage": "https://github.com/chriswhong/mtaMarylandBusTracking"
}
